<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sample 2</title>

  <link rel="stylesheet" href="/main.css">
  <link rel="icon" type="image/x-icon" href="/Media/img/alo.ico">
  <style media="screen">
    body {
      background-color: #111111;
      margin: auto;
      color: white;
    }
#about {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}



.personal-info {
  margin-right: 20%;
  color: #f0f0f0;
  font-family: 'Poppins', sans-serif;
  font-style: normal;
}

.personal-info h3 {
  text-transform: uppercase;
  margin-bottom: 30px;
  font-size: 24px;
}

.personal-info span {
  font-weight: bold;
}

.achievements {
  width: 50%;
}

.achievements h3 {
  display: inline-block;
  width: 200px;
  height: 100px;
  border: 1px solid #4b4f58;
  margin: 10px;
  padding: 20px;
  color: #ffb400;
  font-size: 30px;
  font-family: 'Poppins', sans-serif;
  font-weight: 700;
  text-align: center;
}

.achievements span {
  color: #f0f0f0;
  font-size: 15px;
  font-family: "Open Sans", sans-serif;
  font-wddffbight: 500;
  text-transform: uppercase;
}


.resume a {

  width: 15%;
  border: 1px solid #ffb400;
  padding: 20px 20px;
  border-radius: 35px;
  color: #f0f0f0;
  text-decoration: none;
  text-align: center;
  text-transform: uppercase;
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
}
  </style>
</head>

<body>

  <div id="edu-expe">
    <ul class="education">
      <h2>Education</h2>
      <li>
        <div>
          <h3>BRANDING & MARKETING -HUBSPOT ACADEMY</h3>
          <p>Automation, Branding, contact management, content, inbound and email marketing. Lead Generation, Reporting
            and Performance, SEO and Social Media Marketing.
            <span>2020 - Present</span>
          </p>
        </div>
      </li>
      <li>
        <div>
          <h3>WEB DESIGN CONSULTANCY - NOVA UNIVERSITY</h3>
          <p>WordPress sites and blogs development, design, optimization, responsiveness. chat automation and email
            marketing.
            <span>2019 - 2020</span>
          </p>
        </div>
      </li>
      <li>
        <div>
          <h3>DIGITAL MARKETING - FATRUQ DIGITAL CONCEPTS</h3>
          <p>Certification in social media advertising, search engine marketing and customer relation management.
            <span>2020 – 2021</span>
          </p>
        </div>
      </li>
      <li>
        <div>
          <h3>COMPUTER LITERACY - ALL-RIGHT TECHNOLOGIES</h3>
          <p>Diploma in Desktop Publishing, Computer Engineering and Networking.
            <span>2015 - 2017</span>
          </p>
        </div>
      </li>
    </ul>

    <ul class="experience">
      <h2>Experience</h2>
      <li>
        <div>
          <h3>WEB DESIGNER - TECHNOPHILES LLC</h3>
          <p><strong>Responsibilities:</strong><br>
            Web Development and design using HTML, CSS, JavaScript and Wordpress.
            <span>2023 - Till Present</span>
          </p>
        </div>
      </li>
      <li>
        <div>
          <h3>TRAINER - FATRUQ DIGITAL CONCEPTS</h3>
          <p><strong>Responsibilities:</strong><br>
            Training of student of the academy on Social Media Marketing and Advertising.
            <span>2021 - 2022</span>
          </p>
        </div>
      </li>
      <li>
        <div>
          <h3>DIGITAL MARKETER - HARYOKS STORE</h3>
          <p><strong>Responsibilities:</strong><br>
            Responsible for all the marketing strategies, digital advertising, web development and branding.
            <span>2020 – 2021</span>
          </p>
        </div>
      </li>
      <li>
        <div>
          <h3>HEAD MASTER - SUCCESS FOUNDATION</h3>
          <p><strong>Responsibilities:</strong><br>
            supervising the activities of staffs, collection and collation of data, give report to the Principal and
            attend to parents.
            <span>2014 - 2019</span>
          </p>
        </div>
      </li>
    </ul>
  </div>

</body>

</html>