!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">

  <title>KAN - Skills</title>

  <link rel="stylesheet" href="/main.css">
  <link rel="icon" type="image/x-icon" href="/Media/img/alo.ico">
  <style>
    #skills-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      color: #f0f0f0;
    }

    #skills-container div {
      width: 150px;
      height: 150px;
      border: 10px solid #ffb400;
      border-radius: 200px;
      text-align: center;
      margin: 30px 5%;
    }

    #skills-container div p {
      font-size: 18px;
      padding: 20px 0 0;
    }

    #skills-container div p span {
      display: block;
      font-size: 30px;
      font-weight: ;
    }
  </style>
</head>

<body>


  <!--SKILLS SECTION-->
  <h2 class="sub-heading">My Skills</h2>
  <div id="skills-container">
    <div>
      <p>HTML<span>90%</span></p>
    </div>
    <div>
      <p>CSS<span>75%</span></p>
    </div>
    <div>
      <p>Javascript<span>80%</span></p>
    </div>
    <div>
      <p>React<span>95%</span></p>
    </div>
    <div>
      <p>Vue/Svelte<span>95%</span></p>
    </div>
    <div>
      <p>NodeJS<span>99%</span></p>
    </div>
    <div>
      <p>MongoDB<span>100%</span></p>
    </div>
    <div>
      <p>API<span>95%</span></p>
    </div>
  </div>
</body>

</html>